APP_NAME=Laravel
APP_ENV=dev
APP_KEY=base64:Noue45eDKDwZnx25ZSzpLw4H3G08dHUsk2X71hhK26M=
APP_DEBUG=true
APP_URL=https://jfk-ci.services.scala.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=jfkdev
DB_USERNAME=forge
DB_PASSWORD="fa5cYBPOsTzB0PxoQHyP"
WWWGROUP=20
WWWUSER=502

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
MODEL_CACHING=true
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=cookie
#SESSION_STORE=redis
SESSION_LIFETIME=120
#SESSION_CONNECTION=sessions
SESSION_DOMAIN=jfk-ci.services.scala.com
SANCTUM_STATEFUL_DOMAINS=jfk-ci.services.scala.com

MEMCACHED_HOST=jfk-ci.services.scala.com

#REDIS_HOST=127.0.0.1
REDIS_HOST=redis
REDIS_PASSWORD=r3d15p455
REDIS_PORT=6379
REDIS_DB=jfk_dev
REDIS_CACHE_DB=jfk_dev_cache
REDIS_SESSIONS_DB=jfk_dev_sessions

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1712791
PUSHER_APP_KEY=36934e09a496b9126e40
PUSHER_APP_SECRET=ca85cacca40156897888
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=us2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JFK_FLIGHT_API_SUBSCRIPTION_KEY="4176062556c14172b3c3e1b3a3ad9a49"
JFK_FLIGHT_API_BASE_URL="https://api.jfkiat.com/flights"
JFK_FLIGHT_API_DIRECTION="departure"
JFK_FLIGHT_API_AIRPORT="JFK"
JFK_FLIGHT_API_START_TIME="-2 hours" #From NOW
JFK_FLIGHT_API_END_TIME="+4 hours" #From NOW

SCALA_REGISTRATION_TOKEN=""

JFK_FLIGHT_APIWAITTIMES_URL="https://api.jfkiat.com/waittimes/tsa/"
JFK_FLIGHT_APIWAITTIMES_SUBSCRIPTION_KEY="5b7d63d23fb74b539758b70c3fa9d611;product=tsa-security-checkpoint-wait-times-projected"
